{
    "name": "dockerized-api",
    "version": "1.0.0",
    "description": "A simple Node.js backend API connected to PostgreSQL",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "aws-sdk": "^2.1693.0",
        "dockerized-api": "file:",
        "env": "^0.0.2",
        "express": "^4.22.1",
        "node": "^25.9.0",
        "pg": "^8.11.3"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
